<!DOCTYPE html>
<html lang="en" ng-app="controlPanelApp" class="control-panel-app">
<head>
    <meta charset="UTF-8">
    <script src="lib/angular.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="services/BroadcastService.js"></script>
    <script src="src/controlpanel.js"></script>
    <script src="components/cameracontrol/CameraControl.js"></script>
    <script src="components/standingstowersettings/StandingsTowerSettings.js"></script>
    <script src="components/overlaytoggle/OverlayToggle.js"></script>
    <script src="components/finalresultssettings/FinalResultsSettings.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/controlpanel.css">
    <link rel="stylesheet" href="components/overlaytoggle/overlaytoggle.css">
</head>
<body ng-controller="ControlPanelController as controlPanel">
<section class="control-panel-left">
    <camera-control drivers="controlPanel.drivers"
                    selected-driver="controlPanel.selectedDriver"
                    select-driver="controlPanel.onSelectDriver(driver)"
                    select-camera="controlPanel.onSelectCamera(driver, type, trackSideGroup, shouldAdvance)"
    >
    </camera-control>
</section>
<section class="control-panel-right">
    <div class="overlays">
        <p>Overlays:</p>
        <overlay-toggle overlay="controlPanel.overlays.sessionInfo"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <overlay-toggle overlay="controlPanel.overlays.driverInfo"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <overlay-toggle overlay="controlPanel.overlays.standingsTower"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <standings-tower-settings drivers="controlPanel.drivers"
                                  drivers-per-page="controlPanel.overlays.standingsTower.driversPerPage"
                                  page="controlPanel.overlays.standingsTower.page"
                                  car-class="controlPanel.overlays.carClass"
                                  show-name="controlPanel.overlays.standingsTower.showName"
                                  update-settings="controlPanel.onUpdateStandingsTowerSettings(driversPerPage, page, carClass, showName)"
        >
        </standings-tower-settings>
        <overlay-toggle overlay="controlPanel.overlays.standingsTicker"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <overlay-toggle overlay="controlPanel.overlays.finalResults"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <final-results-settings drivers="controlPanel.drivers"
                                drivers-per-page="controlPanel.overlays.finalResults.driversPerPage"
                                page="controlPanel.overlays.finalResults.page"
                                update-settings="controlPanel.onUpdateResultsSettings(driversPerPage, page, session)"
                                session-results="controlPanel.sessionResults"
                                session="controlPanel.overlays.finalResults.session"
        >
        </final-results-settings>
        <overlay-toggle overlay="controlPanel.overlays.trackMap"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
        <div class="track-map-settings">
            <span>Highlight currently selected driver:</span>
            <input type="checkbox"
                   ng-model="controlPanel.overlays.trackMap.highlightSelected"
                   ng-change="controlPanel.broadcastService.saveOverlays(controlPanel.overlays)"
            >
        </div>
        <overlay-toggle overlay="controlPanel.overlays.code80"
                        toggle-overlay="controlPanel.onToggleOverlay(overlay)"
        >
        </overlay-toggle>
    </div>
</section>
</body>
</html>
