<!DOCTYPE html>
<html lang="en" ng-app="overlaysApp" class="overlays-app">
<head>
    <meta charset="UTF-8">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/Snap.svg/dist/snap.svg-min.js"></script>
    <script src="services/BroadcastService.js"></script>
    <script src="src/overlays.js"></script>
    <script src="components/driverinfooverlay/DriverInfoOverlay.js"></script>
    <script src="components/finalresultsoverlay/FinalResultsOverlay.js"></script>
    <script src="components/sessioninfooverlay/SessionInfoOverlay.js"></script>
    <script src="components/sessioninfolargeoverlay/SessionInfoLargeOverlay.js"></script>
    <script src="components/standingstickeroverlay/StandingsTickerOverlay.js"></script>
    <script src="components/standingstoweroverlay/StandingsTowerOverlay.js"></script>
    <script src="components/standingsinfooverlay/StandingsInfoOverlay.js"></script>
    <script src="components/logooverlay/logoOverlay.js"></script>
    <script src="components/trackmap/TrackMap.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/overlays.css">
    <link rel="stylesheet" href="components/finalresultsoverlay/finalresults.css">
    <link rel="stylesheet" href="components/trackmap/trackmap.css">
</head>
<body ng-controller="OverlaysController as overlaysCtrl">
<final-results-overlay ng-show="overlaysCtrl.overlays.finalResults.visible"
                       overlay-info="overlaysCtrl.overlays.finalResults"
                       session-results="overlaysCtrl.sessionResults"
>
</final-results-overlay>
<session-info-overlay ng-show="overlaysCtrl.overlays.sessionInfo.visible"
                      ng-class="{ 'code-80': overlaysCtrl.overlays.code80.visible }"
                      overlay-info="overlaysCtrl.overlays.sessionInfo"
                      session-info="overlaysCtrl.sessionInfo"
>
</session-info-overlay>
<standings-tower-overlay ng-show="overlaysCtrl.overlays.standingsTower.visible && overlaysCtrl.drivers.length > 0"
                         overlay-info="overlaysCtrl.overlays.standingsTower"
                         drivers="overlaysCtrl.drivers"
                         session-info="overlaysCtrl.sessionInfo"
                         car-class="overlaysCtrl.overlays.carClass"
>
</standings-tower-overlay>
<driver-info-overlay ng-show="overlaysCtrl.overlays.driverInfo.visible && overlaysCtrl.drivers.length > 0"
                     overlay-info="overlaysCtrl.overlays.driverInfo"
                     selected-driver="overlaysCtrl.selectedDriver"
>
</driver-info-overlay>
<standings-ticker-overlay ng-show="overlaysCtrl.overlays.standingsTicker.visible && overlaysCtrl.drivers.length > 0"
                          overlay-info="overlaysCtrl.overlays.standingsTicker"
                          drivers="overlaysCtrl.drivers"
                          session-info="overlaysCtrl.sessionInfo"
                          car-class="overlaysCtrl.overlays.carClass"
>
</standings-ticker-overlay>
<track-map ng-if="overlaysCtrl.overlays.trackMap.visible && overlaysCtrl.drivers.length > 0"
           overlay-info="overlaysCtrl.overlays.trackMap"
           waypoints="overlaysCtrl.trackMap"
           standings="overlaysCtrl.drivers"
           expanded-slot-id="overlaysCtrl.selectedDriver.slotID"
           car-class="overlaysCtrl.overlays.carClass"
>
</track-map>
</body>
</html>