<div class="standings">
    <header>
        <span class="header-session-name" ng-bind="$ctrl.displaySessionName()"></span>
        <span class="overlay-number" ng-bind="$ctrl.displaySessionDuration()"></span>
    </header>
    <ul class="flatlist">
        <li ng-repeat="entry in $ctrl.drivers | orderBy: 'position' | page:$ctrl.overlayInfo.page:$ctrl.overlayInfo.driversPerPage | limitTo:$ctrl.overlayInfo.driversPerPage track by entry.slotID"
            class="standings-slot"
            ng-class="[{lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}, {leader: entry.isClassLeader === 1}, 'slot-' + entry.slotID]"
        >
            <span class="position overlay-number"
                  ng-class="[{lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}]">
                <span ng-bind="$ctrl.carClass === 'All' ? entry.position : entry.classPosition"></span>
            </span>
            <span class="name"
                  ng-bind="!$ctrl.overlayInfo.showName || $ctrl.overlayInfo.showName === 'Driver' ? entry.driverName : entry.vehicleName"
            >
            </span>
            <span class="gap overlay-number"
                  ng-class="[{green: entry.bestLapTime !== -1 && entry.lastLapTime === entry.bestLapTime},
                             {purple: entry.bestLapTime !== -1 && $ctrl.sessionBestLapTime() === entry.lastLapTime}]"
                  ng-bind="$ctrl.displayGap(entry)"
            >
            </span>
        </li>
    </ul>
</div>
