<div class="focus-driver-wrapper"
     ng-class="{leader: $ctrl.selectedDriver.position === 1}"
>
    <div class="focus-driver" ng-class="$ctrl.selectedDriver.carClass">
        <span class="focus-driver-position overlay-number" ng-bind="$ctrl.selectedDriver.position"></span>
        <span class="focus-driver-name" ng-bind="$ctrl.selectedDriver.driverName"></span>
    </div>
    <div class="focus-driver-lap-times">
        <span ng-if="$ctrl.selectedDriver.lastLapTime !== 0"
              class="focus-driver-lap-times-last"
              ng-bind="$ctrl.formatLapTime($ctrl.selectedDriver.lastLapTime)"
        >
        </span>
        <span class="focus-driver-lap-times-best"
              ng-bind="$ctrl.formatLapTime($ctrl.selectedDriver.bestLapTime)"
        >
        </span>
    </div>
</div>
