<div>
    <span>Results, drivers per page:</span>
    <input type="number"
           ng-model="$ctrl.driversPerPage"
           ng-change="$ctrl.update()"
           min="1"
    >
</div>
<div>
    <span>Results page:</span>
    <input type="number"
           ng-model="$ctrl.page"
           ng-change="$ctrl.update()"
           min="1"
           ng-attr-max="{{ $ctrl.getPageCount() }}"
    >
</div>
<div>
    <p>Show results for session:</p>
    <ul>
        <li ng-repeat="result in $ctrl.sessionResults">
            <label>
                <input type="radio"
                       ng-model="$ctrl.session"
                       ng-change="$ctrl.update()"
                       ng-value="result.session"
                >
                <span ng-bind="result.session"></span>
            </label>
        </li>
    </ul>
</div>
