<ul class="standings-ticker flatlist">
    <li ng-repeat="entry in $ctrl.drivers | orderBy:'position' track by entry.slotID"
        class="ticker-slot"
        ng-class="['ticker-slot-id-' + entry.slotID, {lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}, {leader: entry.isClassLeader === 1}]"
    >
        <div>
            <div class="ticker-slot-top">
                <section class="ticker-slot-position"
                         ng-class="[{lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}]"
                >
                    <span class="bg-pos" ng-bind="$ctrl.carClass === 'All' ? entry.position : $index + 1"></span>
                </section>
                <section class="driver-container">
                    <span class="driver" ng-bind="entry.driverName"></span>
                </section>
            </div>
            <div class="ticker-slot-bottom">
                <section class="ticker-slot-info">
                    <section class="driver-vehicle">
                        <span class="vehicle" ng-bind="entry.vehicleName"></span>
                        <span class="timing-gap" ng-bind="$ctrl.displayGap(entry)"></span>
                    </section>
                </section>
            </div>
        </div>
    </li>
</ul>

<ul class="standings-ticker standings-ticker-clone flatlist" ng-class="{hide: !$ctrl.showClone}">
    <li ng-repeat="entry in $ctrl.drivers | orderBy:'position' track by entry.slotID"
        class="ticker-slot"
        ng-class="['ticker-slot-id-' + entry.slotID, {lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}, {leader: entry.isClassLeader === 1}]"
    >
        <div>
            <div class="ticker-slot-top">
                <section class="ticker-slot-position"
                         ng-class="[{lmp2: entry.carClass === 'LMP2'}, {lmp3: entry.carClass === 'LMP3'}, {gte: entry.carClass === 'GTE'}, {gt3: entry.carClass === 'GT3'}]"
                >
                    <span class="bg-pos" ng-bind="$ctrl.carClass === 'All' ? entry.position : $index + 1"></span>
                </section>
                <section class="driver-container">
                    <span class="driver" ng-bind="entry.driverName"></span>
                </section>
            </div>
            <div class="ticker-slot-bottom">
                <section class="ticker-slot-info">
                    <section class="driver-vehicle">
                        <span class="vehicle" ng-bind="entry.vehicleName"></span>
                        <span class="timing-gap" ng-bind="$ctrl.displayGap(entry)"></span>
                    </section>
                </section>
            </div>
        </div>
    </li>
</ul>
