<div class="final-results">
    <header>
        <span ng-bind="'Results'"></span>
        <span class="header-session-name" ng-bind="$ctrl.displaySessionName()"></span>
    </header>
    <ul class="flatlist">
        <li ng-repeat="entry in $ctrl.sessionResults | orderBy: 'position' | sessionResultsPage:$ctrl.overlayInfo.page:$ctrl.overlayInfo.driversPerPage | limitTo:$ctrl.overlayInfo.driversPerPage track by entry.slotID"
            class="standings-slot"
            ng-class="[{leader: entry.position === 1}, {'class-leader': entry.isClassLeader === 1}, entry.carClass]"
            ng-class-odd="'odd'"
        >
            <span class="position overlay-number">
                <span ng-bind="entry.position"></span>
            </span>
            <span class="name" ng-bind="entry.vehicleName"></span>
            <span class="gap overlay-number" ng-bind="$ctrl.displayGap(entry)"></span>
        </li>
    </ul>
</div>
