final-results-overlay {
    position: absolute;
    margin: 0 auto;
    opacity: 1;
    font-size: 1.3rem;
}
final-results-overlay.ng-animate {
    transition: opacity 500ms;
}
final-results-overlay.ng-hide {
    opacity: 0;
}

.final-results {
    width: 40rem;
    align-self: flex-start;
    background: transparent;
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 2rem;
}

.final-results header {
    background: #66BEEB;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-style: italic;
}

.final-results header .header-session-name:first-letter {
    text-transform: uppercase;
}

.final-results > ul {
    background: rgba(0, 0, 0, 0.6);
    padding-right: 1rem;
    overflow: hidden;
}

.final-results > ul > li {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
    overflow: hidden;
}

.final-results > ul > li .position {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7em;
    height: 1.7em;
    padding: 0 1.2rem;
    text-align: center;
}

.final-results > ul > li .name {
    margin-left: 1.5rem;
    margin-right: 1rem;
    flex: 1;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
}

.final-results > ul > li.leader .position {
    background: #2e3f50;
    position: relative;
}

.final-results > ul > li.LMP2 .position {
    background: #0000ff;  /* Class color */
    position: relative;
}

.final-results > ul > li.LMP3 .position {
    background: #ff00ff;  /* Class color */
    position: relative;
}

.final-results > ul > li.GTE .position {
    background: #ff0000;  /* Class color */
    position: relative;
}

.final-results > ul > li.GT3 .position {
    background: #00ff00;  /* Class color */
    color: #000;
    position: relative;
}

.final-results > ul > li.leader .position span, .final-results > ul > li.class-leader .position span {
    z-index: 1;
}

.final-results > ul > li.leader .position::after, .final-results > ul > li.class-leader .position::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewX(-22deg);
    transform-origin: bottom left;
    background: #2e3f50;
}

.final-results > ul > li.LMP2 .position::after, .final-results > ul > li.class-leader.LMP2 .position::after {
    background: #0000ff;  /* Class color */
}

.final-results > ul > li.LMP3 .position::after, .final-results > ul > li.class-leader.LMP3 .position::after {
    background: #ff00ff;  /* Class color */
}

.final-results > ul > li.GTE .position::after, .final-results > ul > li.class-leader.GTE .position::after {
    background: #ff0000;  /* Class color */
}

.final-results > ul > li.GT3 .position::after, .final-results > ul > li.class-leader.GT3 .position::after {
    background: #00ff00;  /* Class color */
}

.final-results > ul > li.leader .name, .full-standings > ul > li.leader .gap {
    color: #eeda00;
}

.final-results > ul > li .gap {
    text-transform: uppercase;
}

.final-results > ul > li.odd:not(.leader) {
    opacity: 0.8;
}
