body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

button {
    padding: 0.3rem 1rem;
}

table {
    border-spacing: 0.5rem 0.3rem
}

li {
    margin-bottom: 0.3rem;
}

.control-panel-app body {
    display: flex;
    justify-content: space-around;
}

.control-panel-left {
    display: flex;
}

camera-control {
    overflow-y: auto;
}

.camera-control tr:hover .camera-control-driver {
    background: #555;
    color: #FFF;
}

.camera-control button:hover {
    background: #555;
    color: #FFF;
}

.camera-control tr.selected .camera-control-driver {
    background: green;
    color: #FFF;
}

.overlays {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

standings-tower-settings, final-results-settings {
    border: solid 1px #aaa;
    border-top: none;
    padding: 0.5rem;
}

standings-tower-settings div, final-results-settings div {
    margin-bottom: 0.5rem;
}

final-results-settings input[type=number] {
    width: 5rem;
}

final-results-settings p {
    margin-bottom: 0.5rem;
}

final-results-settings ul {
    margin-left: 0.5rem;
}

.track-map-settings {
    padding: 0.5rem;
    border: solid 1px #aaa;
    border-top: none;
}

@media only screen and (max-width: 1080px) {
    .control-panel-app body {
        flex-direction: column;
        justify-content: initial;
    }

    .control-panel-left {
        order: 1;
        margin-top: 2rem;
    }
}
