@font-face {
    font-family: 'Ubuntu';
    font-weight: 300;
    font-style: normal;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Light.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Light.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-Light'),
    url('/webdev/fonts/Ubuntu/Ubuntu-Light.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: 300;
    font-style: italic;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-LightItalic.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-LightItalic.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-LightItalic'),
    url('/webdev/fonts/Ubuntu/Ubuntu-LightItalic.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: 400;
    font-style: normal;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Regular.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Regular.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu'),
    url('/webdev/fonts/Ubuntu/Ubuntu-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: 400;
    font-style: italic;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Italic.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Italic.ttf?#iefix') format('embodded-opentype'),
    local('Ubuntu-Italic'),
    url('/webdev/fonts/Ubuntu/Ubuntu-Italic.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: 500;
    font-style: normal;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Medium.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Medium.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-Medium'),
    url('/webdev/fonts/Ubuntu/Ubuntu-Medium.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: 500;
    font-style: italic;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-MediumItalic.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-MediumItalic.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-MediumItalic'),
    url('/webdev/fonts/Ubuntu/Ubuntu-MediumItalic.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: bold;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Bold.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-Bold.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-Bold'),
    url('/webdev/fonts/Ubuntu/Ubuntu-Bold.ttf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu';
    font-weight: bold;
    font-style: italic;
    src: url('/webdev/fonts/Ubuntu/Ubuntu-BoldItalic.ttf');
    src: url('/webdev/fonts/Ubuntu/Ubuntu-BoldItalic.ttf?#iefix') format('embedded-opentype'),
    local('Ubuntu-BoldItalic'),
    url('/webdev/fonts/Ubuntu/Ubuntu-BoldItalic.ttf') format('opentype');
}

.overlays-app {
    font-size: 20px;
}

.overlays-app body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: transparent;
    color: #FFF;
    font-family: "Ubuntu";
    overflow: hidden;
}

session-info-overlay, driver-info-overlay {
    position: absolute;
	/*position: relative;*/
    transform: skewX(-22deg);
    font-style: italic;
    font-size: 1.1em;
}

session-info-overlay span, .focus-driver-wrapper span {
    transform: skewX(22deg);
    position: relative;
}

session-info-overlay {
    top: 1rem;
    display: flex;
    padding: 0.6rem 1.5rem;
    margin: 0 auto;
    width: 18rem;
    justify-content: space-around;
    background: #66BEEB;
    transform: translateY(0) skewX(-22deg);
}
session-info-overlay.ng-animate {
    transition: transform 500ms;
}
session-info-overlay.ng-hide {
    transform: translateY(-150%) skewX(-22deg);
}

session-info-overlay.code-80 {
    background: #FFFF00;
    color: #000;
}

session-info-overlay > span.session-info-name {
    margin-right: 1rem;
}

session-info-overlay > span.session-info-name:first-letter {
    text-transform: uppercase;
}

/* Session Overlay large */

session-info-overlay, driver-info-overlay {
    position: absolute;
    /*position: relative;*/
    transform: skewX(-22deg);
    font-style: italic;
    font-size: 1.1em;
}

session-info-large-overlay span, .focus-driver-wrapper span {
    transform: skewX(22deg);
    position: relative;
}

session-info-large-overlay {
    display: block;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.6rem 1.5rem;
    margin: 0 auto;
    width: 18rem;
    justify-content: space-around;
    background: #66BEEB;
}
session-info-large-overlay.ng-animate {
    transition: transform 500ms;
}
session-info-large-overlay.ng-hide {
    transform: translateY(-150%) skewX(-22deg);
}

session-info-large-overlay > span.session-info-name {
    margin-right: 1rem;
}

session-info-large-overlay > span.session-info-name:first-letter {
    text-transform: uppercase;
}

.session-info-large-table {
    border-spacing: 15px 10px;
	font-size: 15px;
}

/* End Session Overlay large */

driver-info-overlay {
    bottom: 5rem;
	left: 75rem;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    background: transparent;
    transform: translateY(0) skewX(-22deg);
	position: absolute;
}
driver-info-overlay.ng-animate {
    transition: transform 500ms;
}
driver-info-overlay.ng-hide {
    transform: translatex(150%) skewX(-22deg);
}

.focus-driver-wrapper {
    min-width: 18rem;
}

.focus-driver-wrapper span {
    transform: skewX(22deg);
    position: relative;
}

.focus-driver-wrapper > div {
    display: flex;
    justify-content: center;
    padding: 0.3rem 1.5rem;
}

.focus-driver-wrapper.leader .focus-driver {
    background: #66BEEB;
}

.focus-driver {
    background: #66BEEB;
}

.focus-driver-wrapper .focus-driver.LMP2 {
    background-color: #0000ff; /* Class color */
}

.focus-driver-wrapper .focus-driver.LMP3 {
    background-color: #ff00ff; /* Class color */
}

.focus-driver-wrapper .focus-driver.GTE {
    background-color: #ff0000; /* Class color */
}

.focus-driver-wrapper .focus-driver.GT3 {
    background-color: #00ff00; /* Class color */
    color: #000;
}

.focus-driver-lap-times {
    background: rgba(10, 10, 10, 0.7);
    font-size: 0.8em;
}

.focus-driver-position, .focus-driver-lap-times-last {
    margin-right: 1rem;
}

.focus-driver-lap-times-best {
    color: #FFF;
}

standings-tower-overlay {
    margin-left: 0;
    margin-right: auto;
    transform: translateX(0);
    align-self: flex-start;
    margin-top: 4.17rem;
}

standings-tower-overlay.ng-animate {
    transition: transform 500ms;
}
standings-tower-overlay.ng-hide {
    transform: translateX(-100%);
}

.standings {
    width: 20rem;
    align-self: flex-start;
    background: transparent;
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 2rem;
}

.standings header {
    background: #66BEEB;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-style: italic;
	text-transform: uppercase;
}

.standings header .header-session-name:first-letter {
    text-transform: uppercase;
}

.standings > ul {
    background: rgba(0, 0, 0, 0.7);
    padding-right: 0.5rem;
    overflow: hidden;
}

.standings > ul > li {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.standings > ul > li .position {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.9em;
    height: 1.7em;
    padding: 0 0.8rem;
    text-align: center;
	font-size: 15px;
    position: relative;
}

.standings > ul > li .position span {
    z-index: 1;
}

.standings > ul > li .position, .standings > ul > li .position::after {
    background: #999;
}

.standings > ul > li .position::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewX(-26deg);
    transform-origin: bottom left;
}

.standings > ul > li.lmp2 .position::after {
    border-right: solid 6px #0000ff; /* Class color */
}

.standings > ul > li.lmp3 .position::after {
    border-right: solid 6px #ff00ff; /* Class color */
}

.standings > ul > li.gte .position::after {
    border-right: solid 6px #ff0000; /* Class color */
}

.standings > ul > li.gt3 .position::after {
    border-right: solid 6px #00ff00; /* Class color */
}

.standings > ul > li .name {
    padding-left: 1.1rem;
    margin-left: 0.3rem;
    margin-right: 1rem;
    flex: 1;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
	font-size: 15px;
}

.standings > ul > li.leader .name, .standings > ul > li.leader .gap {
    color: #FFF;
}

.standings > ul > li .gap {
    height: auto;
    margin-left: auto;
    margin-right: 0;
    border-radius: 0 5px 5px 0;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
	font-size: 15px;
}

.standings > ul > li .gap.green {
    color: #4fd34e;
}

.standings > ul > li .gap.purple {
    color: #db55e6;
}

.standings > ul > li.odd:not(.leader) {
    opacity: 0.8;
}

.standings-slot.animate-move {
    transition: transform 500ms;
}

standings-ticker-overlay {
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    height: 3rem;
    width: 100%;
    display: flex;
    overflow: hidden;
    /*background: rgba(60, 60, 60, 0.6);*/
    transform: translateY(0);
}
standings-ticker-overlay.ng-animate {
    transition: transform 500ms;
}
standings-ticker-overlay.ng-hide {
    transform: translateY(100%);
}

.standings-ticker {
    position: absolute;
    height: 100%;
    display: inline-block;
    font-size: 1rem;
    white-space: nowrap;
    font-weight: 500;
    transform: skewX(-22deg) translateX(6rem);
}

.standings-ticker-clone {
    transform: skewX(-22deg) translateX(100%);
}

.standings-ticker-clone.hide {
    visibility: hidden;
}

.standings-ticker li {
    position: relative;
    height: 100%;
    width: 27rem;
    display: inline-flex;
}

.standings-ticker li > div {
    width: 100%;
}

.standings-ticker li > section {
    display: flex;
    /*height: 65%;*/
    height: 100%;
    align-self: flex-start;
    align-items: flex-end;
}

.standings-ticker .driver-vehicle {
    overflow: hidden;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
}

.standings-ticker .driver-vehicle > span, .standings-ticker .timing > span {
    text-shadow: 0.1rem 0.1rem 0.5rem #000000;
}

.standings-ticker .timing {
    margin: 0 auto;
    min-width: 3.8rem;
    flex: 0 0 auto;
}

.standings-ticker .timing-gap {
    text-transform: uppercase;
}

.standings-ticker .ticker-slot-info {
    flex: 1;
    overflow: hidden;
}

.standings-ticker .ticker-slot-info, .standings-ticker .ticker-slot-position span, .driver {
    transform: skewX(22deg);
}

.standings-ticker .ticker-slot-position {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #66BEEB;
    color: #000;
    font-size: 1.1rem;
    width: 3rem;
}

.standings-ticker .ticker-slot-top, .standings-ticker .ticker-slot-bottom {
    height: 50%;
    display: flex;
}

.ticker-slot-top {
    background: linear-gradient(to right, rgba(30, 30, 30, 0.7), rgba(10, 10, 10, 0.7));
}

.ticker-slot-bottom {
    background: linear-gradient(to right, rgba(30, 30, 30, 0.3), rgba(10, 10, 10, 0.3));
    padding-left: 4rem;
}

.standings-ticker .ticker-slot-position.lmp2 {
    background-color: #0000ff; /* Class color */
    color: #FFF;
}

.standings-ticker .ticker-slot-position.lmp3 {
    background-color: #ff00ff; /* Class color */
    color: #FFF;
}

.standings-ticker .ticker-slot-position.gte {
    background-color: #ff0000; /* Class color */
    color: #FFF;
}

.standings-ticker .ticker-slot-position.gt3 {
    background-color: #00ff00; /* Class color */
    color: #000;
}

.driver-container {
    display: flex;
    margin-left: 0.5rem;
    align-items: center;
    font-style: italic;
    max-width: 21rem;
    overflow: hidden;
}

.driver {
    padding-right: 0.2rem;
}

.standings-ticker .driver-vehicle, .standings-ticker .ticker-slot-position {
    font-style: italic;
}

.standings-ticker .vehicle, .standings-ticker .lap-time, .standings-ticker .status {
    font-size: 0.8em;
}

.standings-ticker .lap-time, .standings-ticker .status {
    text-transform: uppercase;
    color: #aaa;
}

.standings-ticker .vehicle {
    padding-right: 1rem;
    margin-right: 1rem;
    overflow: hidden;
}

.standings-ticker .bg-sts {
    min-width: 1.25rem;
}

.standings-ticker .bg-pitting.hide {
    visibility: hidden;
}

.ticker-slot.animate-move {
    transition: transform 500ms;
}

.ticker-slot-position.lmp2 {
	background-color: #0000ff; /* Class color */
}

.ticker-slot-position.lmp3 {
    background-color: #ff00ff; /* Class color */
}

.ticker-slot-position.gte {
	background-color: #ff0000; /* Class color */
}

.ticker-slot-position.gt3 {
    background-color: #00ff00; /* Class color */
    color: #000;
}

.livetiming_class {
	width: 3.5rem
}

.livetiming_name {
	width: 10rem
}

.livetiming_carDescription {
	width: 20rem
}

.livetiming_laps {
	width: 3rem
}

.livetiming_gap {
	width: 7.5rem
}

.livetiming_lastlaptime {
	width: 10rem
}

.livetiming_bestlaptime {
	width: 10rem
}

.livetiming_pitstops {
	width: 5rem
}

.livetiming_pittting {
	width: 5rem
}

/*.livetiming {*/
    /*width: 90rem;*/
    /*align-self: flex-start;*/
    /*background: transparent;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*margin: auto 0 auto 2rem;*/
	/*margin-top: 12rem;*/
/*}*/

standings-info-overlay {
    display: block;
}

.logo {
    position: absolute;
    bottom: -8rem;
    right: 0;
    transform: scale(0.1)
}

/*.livetiming {*/
    /*width: 90rem;*/
    /*align-self: flex-start;*/
    /*background: transparent;*/
    /*display: block;*/
    /*flex-direction: column;*/
    /*margin: auto 0 auto 2rem;*/
    /*margin-top: 15rem;*/
    /*overflow: scroll;*/
    /*height: 25rem;*/
/*}*/

.livetiming {
    width: 98%;
    align-self: flex-start;
    background: transparent;
    display: block;
    flex-direction: column;
    margin-top: 15rem;
    overflow: scroll;
    height: 25rem;
    margin-left: auto;
    margin-right: auto;
}

.livetiming header {
    background: #66BEEB;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-style: italic;
	text-transform: uppercase;
}

.livetiming header .header-session-name:first-letter {
    text-transform: uppercase;
}

.livetiming > ul {
    background: rgba(0, 0, 0, 0.7);
    padding-right: 0.5rem;
    overflow: hidden;
}

.livetiming > ul > li {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.livetiming > ul > li .position {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1.7em;
    padding: 0 1.2rem;
    text-align: center;
	background: #2e3f50;
	font-size: 15px;
}

.livetiming > ul > li .name {
    padding-left: 1.1rem;
    margin-left: 0.3rem;
    max-width: 12.5rem;
    flex: 1;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
	font-size: 15px;
}

.livetiming > ul > li.leader .position {
    background: #2e3f50;
    position: relative;
}

.livetiming > ul > li.leader .position span {
    z-index: 1;
}


.livetiming > ul > li.leader .name, .livetiming > ul > li.leader .gap {
    color: #FFF;
}

.livetiming > ul > li .gap {
    width: 4rem;
    height: auto;
    margin-left: 1rem;
    border-radius: 0 5px 5px 0;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
	font-size: 15px;
}

.livetiming > ul > li .gap.green {
    color: #4fd34e;
}

.livetiming > ul > li .gap.purple {
    color: #db55e6;
}

.livetiming > ul > li.odd:not(.leader) {
    opacity: 0.8;
}

.livetiming-slot.animate-move {
    transition: transform 500ms;
}