<table class="camera-control">
    <tr ng-repeat="driver in $ctrl.drivers | orderBy:'position' track by driver.slotID"
        ng-class="{selected: $ctrl.selectedDriver.slotID === driver.slotID}"
    >
        <td>
            <span ng-bind="driver.position"></span>
        </td>
        <td class="camera-control-driver" ng-click="$ctrl.selectDriver({ driver: driver })">
            <span ng-bind="driver.driverName"></span>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_TV_COCKPIT', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                TV cockpit
            </button>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_COCKPIT', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                Nosecam
            </button>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_NOSECAM', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                Cockpit
            </button>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_SWINGMAN', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                Swingman
            </button>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_TRACKSIDE', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                Trackside
            </button>
        </td>
        <td>
            <button ng-click="$ctrl.selectCamera({ driver: driver, type: 'SCV_ONBOARD000', trackSideGroup: 'GROUP1', shouldAdvance: true })">
                On-board
            </button>
        </td>
        <td ng-if="driver.pitting">PIT</td>
    </tr>
</table>
