track-map {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    transform: translateX(0%);
}
track-map.ng-animate {
    transition: transform 500ms;
}
track-map.ng-enter {
    transform:translateX(100%);
}
track-map.ng-enter.ng-enter-active {
    transform:translateX(0%);
}
track-map.ng-leave {
    transform:translateX(0%);
}
track-map.ng-leave.ng-leave-active {
    transform:translateX(100%);
}

.track-map {
    max-width: 75%;
    max-height: 75%;
    width: 20rem;
}

.track-map path {
    stroke: rgba(150, 150, 150, 0.6);
    stroke-width: 0.9rem;
    fill: none;
}

.track-map path.pit-lane-path {
    stroke: rgba(130, 130, 130, 0.4);
    stroke-width: 0.4rem;
}

.track-map circle, .track-map text {
    cursor: pointer;
}

.track-map circle {
    fill: rgb(250, 250, 250);
}

.track-map text {
    fill: #000;
    font-size: 3rem;
    font-weight: 600;
    transform: rotate(0.2deg);
}

.track-map g.LMP2 circle {
    fill: #0000ff; /* Class color */
}

.track-map g.LMP2 text {
    fill: #FFF;
}

.track-map g.LMP3 circle {
    fill: #ff00ff; /* Class color */
}

.track-map g.LMP3 text {
    fill: #FFF;
}

.track-map g.GTE circle {
    fill: #ff0000; /* Class color */
}

.track-map g.GTE text {
    fill: #FFF;
}

.track-map g.GT3 circle {
    fill: #00ff00;  /* Class color */
}

.track-map g.GT3 text {
    fill: #000;
}

.track-map g.selected circle {
    fill: #FFF;
}

.track-map g.selected text {
    fill: #000;
}

.track-map g circle.leader {
    fill: #eeda00;
}

.track-map g.leader text {
    fill: #000;
}
