<svg class="track-map" preserveAspectRatio="xMinYMid">
    <defs>
        <filter id="circle-shadow" x="0" y="0" width="200%" height="200%">
            <feOffset result="offOut" in="SourceGraphic" dx="15" dy="15" />
            <feColorMatrix result="matrixOut" in="offOut" type="matrix"
                           values="0.0 0 0 0 0 0 0.0 0 0 0 0 0 0.0 0 0 0 0 0 0.4 0" />
            <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="15" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
        </filter>
    </defs>
</svg>
