<!--span class="session-info-name" ng-bind="$ctrl.displaySessionName().toUpperCase()"></span>
<span class="session-info-time overlay-number" 
      ng-bind="$ctrl.displaySessionDuration()"
>
</span-->
<table class="session-info-large-table">
    <!--tr>
        <td>Beschreibung</td>
        <td>Info</td>
    </tr-->
    <tr>
        <td>Session:</td>
        <td ng-bind="$ctrl.sessionInfo.session"></td>
    </tr>
	<tr>
        <td>Session Length:</td>
        <td ng-bind="$ctrl.secToString($ctrl.sessionInfo.endEventTime)"></td>
    </tr>
	<tr>
        <td>Session Duration:</td>
        <td ng-bind="$ctrl.secToString($ctrl.sessionInfo.currentEventTime)"></td>
    </tr>
	<tr>
        <td>Ambient Temperature:</td>
        <td ng-bind="$ctrl.displayTemperature($ctrl.sessionInfo.ambientTemp)"></td>
    </tr>
	<tr>
        <td>Track Temperature:</td>
        <td ng-bind="$ctrl.displayTemperature($ctrl.sessionInfo.trackTemp)"></td>
    </tr>
	<tr>
        <td>Cloud Cover:</td>
        <td ng-bind="$ctrl.sessionInfo.darkCloud"></td>
    </tr>
	<tr>
        <td>Raining:</td>
        <td ng-bind="$ctrl.sessionInfo.raining"></td>
    </tr>
</table>
