<div>
    <div>
        <span>Standings tower, drivers per page:</span>
        <input type="number"
               min="2"
               ng-attr-max="40"
               ng-model="$ctrl.driversPerPage"
               ng-change="$ctrl.update()"
        >
    </div>
    <div>
        <span>Standings tower page:</span>
        <input type="number"
               min="1"
               ng-attr-max="{{ $ctrl.getStandingsTowerPageCount() }}"
               ng-model="$ctrl.page"
               ng-change="$ctrl.update()"
        >
    </div>
    <div>
        <span>Car class:</span>
        <ul>
            <li>
                <label>
                    <input type="radio"
                           ng-model="$ctrl.carClass"
                           ng-change="$ctrl.update()"
                           ng-value="'All'"
                    >
                    <span ng-bind="'All'"></span>
                </label>
            </li>
            <li ng-repeat="carClass in $ctrl.carClasses">
                <label>
                    <input type="radio"
                           ng-model="$ctrl.carClass"
                           ng-change="$ctrl.update()"
                           ng-value="carClass"
                    >
                    <span ng-bind="carClass"></span>
                </label>
            </li>
        </ul>
    </div>
    <div>
        <span>Name to show:</span>
        <ul>
            <li>
                <label>
                    <input type="radio"
                           ng-model="$ctrl.showName"
                           ng-change="$ctrl.update()"
                           ng-value="'Driver'"
                    >
                    <span ng-bind="'Driver'"></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="radio"
                           ng-model="$ctrl.showName"
                           ng-change="$ctrl.update()"
                           ng-value="'Vehicle'"
                    >
                    <span ng-bind="'Vehicle'"></span>
                </label>
            </li>
        </ul>
    </div>
</div>
