<div class="livetiming">
    <ul class="flatlist">
		<li>
			<span class="position overlay-number">Pos</span>
			<span class="livetiming_class">Class</span>
            <span class="livetiming_name">Name</span>
			<span class="livetiming_carDescription">Team</span>
			<span class="livetiming_laps">Laps</span>
			<span class="livetiming_gap">Gap(Leader)</span>
			<span class="livetiming_gap">Gap(Next)</span>
			<span class="livetiming_lastlaptime">Last Lap</span>
			<span class="livetiming_bestlaptime">Best Lap</span>
			<span class="livetiming_pitstops">Pitstops</span>
			<span class="livetiming_pittting">Pitting</span>
		<li>
        <li ng-repeat="entry in $ctrl.drivers | orderBy: 'position' | limitTo:60 track by entry.slotID"
            class="standings-slot"
            ng-class="[{leader: entry.position === 1}, 'slot-' + entry.slotID]"
            ng-class-odd="'odd'"
        >
            <span class="position overlay-number">
                <span ng-bind="entry.position"></span>
            </span>
			<span class="livetiming_class" ng-bind="entry.carClass"></span>
            <span class="livetiming_name" ng-bind="$ctrl.shortenName(entry.driverName)"></span>
			<span class="livetiming_carDescription" ng-bind="entry.vehicleName"></span>
			<span class="livetiming_laps" ng-bind="entry.lapsCompleted"></span>
			<span class="livetiming_gap" ng-bind="$ctrl.secToString(entry.timeBehindLeader)"></span>
			<span class="livetiming_gap" ng-bind="$ctrl.secToString(entry.timeBehindNext)"></span>
			<span class="livetiming_lastlaptime" ng-bind="$ctrl.secToString(entry.lastLapTime)"></span>
			<span class="livetiming_bestlaptime" ng-bind="$ctrl.secToString(entry.bestLapTime)"></span>
			<span class="livetiming_pitstops" ng-bind="entry.pitstops"></span>
			<span class="livetiming_pittting" ng-bind="entry.pitting"></span>
            <!--span class="gap overlay-number" ng-class="[{green: entry.bestLapTime !== -1 && entry.lastLapTime === entry.bestLapTime}, {purple: entry.bestLapTime !== -1 && $ctrl.sessionBestLapTime() === entry.lastLapTime}]" ng-bind="$ctrl.displayGap(entry)"></span-->
        </li>
    </ul>
</div>
